***************************************************************
关于单片机硬件项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457       联系QQ: 344245001
  联系微信: lisa2426671765    网站: www.shuangyulin.com                                    
  QQ交流群一：143834285      QQ交流群二：179640010  
***************************************************************

（1）硬件端
1.	ESP8266-01s：使用wifi模块进行联网使用；
2.	STM32F103C8T6：用于所有程序的中控和模块数据通信；
3.	温湿度传感器（DHT11）：用于检测环境的温度和湿度； 
4.	人体红外传感器（HC-SR501）：用于检测厨房是否有人存在；
5.	火焰传感器：用于检测厨房是否存在明火；
6.	MQ-2：用于检测环境的烟雾浓度是否超过设置的阈值 
7.	MQ-135：用于检测环境的的有害气体浓度是否超过阈值；
8.	风扇：检测到数据异常时自动开启通风（烟雾，有害，温度）；
9.	蜂鸣器：用于异常数据的报警处理（火灾，烟雾，有害）；
10.	水泵：当检测到明火之后可以自动开启水泵模拟灭火
11.	继电器（模拟天然气阀门）：当检测到有（火灾，烟雾，有害）自动关闭天然气阀门，防止二次爆炸；
12.	按键：可以按键控制排风扇，天气器阀门的开启和关闭；

（2）APP端
1.	使用MQTT协议与设备进行信息交互；
2.	可采集到底层设备数据并且展示到界面UI；
3.	可以远程设置环境的烟雾浓度、有害气体浓度、温度阈值；
4.	可以远程查看数据是否超标，界面会出现提示信息；
5.	可以一键控制排风扇开启和关闭，可以远程控制天然气阀门状态；

（3）云平台使用（阿里云）（需要可以找我获取）
只是链接各个设备使用，采用MQTT即时通讯；

